m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1777509192
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 39
Z4 dC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5
Z5 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu.vhd
Z6 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu.vhd
l0
L6 1
V_^8A_Pg9@cazH@FUXXgOO3
!s100 iHACWgdAH8aaLYjIZM5SZ0
Z7 OV;C;2020.1;71
32
Z8 !s110 1777511066
!i10b 1
Z9 !s108 1777511066.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu.vhd|
Z11 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 _^8A_Pg9@cazH@FUXXgOO3
!i122 39
l23
L22 61
V3RN8abDIz^Xj[RDB4f>^a1
!s100 DLH_a=SjKil5=3bj7iWM51
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_controller
Z14 w1777509209
R1
R2
R3
!i122 47
R4
Z15 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu_controller.vhd
Z16 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu_controller.vhd
l0
L5 1
VcGBcGPP7UIdl?6]bK6g7;3
!s100 XigD:@aUfM6ONZHLgP?H[3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu_controller.vhd|
Z18 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu_controller.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 14 alu_controller 0 22 cGBcGPP7UIdl?6]bK6g7;3
!i122 47
l13
L12 59
VV@3ARzMzY^OW9hN0coKAl1
!s100 649<5G86EBf[[kUU=dT;a1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu_tb
Z19 w1777509167
R1
R2
R3
!i122 40
R4
Z20 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu_tb.vhd
Z21 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu_tb.vhd
l0
L5 1
VncaQOdMWQ^kcITg6^Im^<0
!s100 HghMJNND=5E>FPh]e<aLR0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu_tb.vhd|
Z23 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/alu_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ncaQOdMWQ^kcITg6^Im^<0
!i122 40
l36
L8 138
VBS0eJN1@GeKA08]5`mEmN3
!s100 9TWL6RAXzXg7oQ6YfN[l;3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Econtrol_unit
Z24 w1777509204
R1
R2
R3
!i122 48
R4
Z25 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/control_unit.vhd
Z26 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/control_unit.vhd
l0
L5 1
VB=[Bo;V=SL=ULNXmAiQRg0
!s100 a4WFO2lK7bG:OHkWBjaoX1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/control_unit.vhd|
Z28 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 control_unit 0 22 B=[Bo;V=SL=ULNXmAiQRg0
!i122 48
l48
L47 109
V@>YKJcSLZm1G?NmNH`We43
!s100 fV01?TR;dZ2=nfPQbzd;`0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Ecpu
Z29 w1777509200
R1
R2
R3
!i122 49
R4
Z30 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/cpu.vhd
Z31 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/cpu.vhd
l0
L5 1
Vd:IPH71`7GKW`KLPabmkM2
!s100 gADNnRPG;TO^?zf=J@k4j0
R7
32
Z32 !s110 1777511067
!i10b 1
Z33 !s108 1777511067.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/cpu.vhd|
Z35 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/cpu.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 cpu 0 22 d:IPH71`7GKW`KLPabmkM2
!i122 49
l199
L23 298
VEUg:Q[[M70aV0Ne;Z80g@2
!s100 z9z:AYMNJ80JFEfUAODH`1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Ecpu_tb
Z36 w1777509158
R1
R2
R3
!i122 50
R4
Z37 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/cpu_tb.vhd
Z38 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/cpu_tb.vhd
l0
L6 1
V8fC8cmc_NZLi<]TTL7D:o2
!s100 4NF@c`5;QEDBW:1ElW[`=2
R7
32
R32
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/cpu_tb.vhd|
Z40 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/cpu_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 6 cpu_tb 0 22 8fC8cmc_NZLi<]TTL7D:o2
!i122 50
l40
L9 196
VJhc^RcdVBHQOWfiVX?KG@0
!s100 Dz?W:5FjSR9kOm;NL^A^z3
R7
32
R32
!i10b 1
R33
R39
R40
!i113 1
R12
R13
Edata_mem
Z41 w1777509198
R1
R2
R3
!i122 41
R4
Z42 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/data_mem.vhd
Z43 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/data_mem.vhd
l0
L5 1
V@AGIa8YEfeX8;Jj7A91Ff2
!s100 ^5UKXbj;HIU;aQoRISIHl1
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/data_mem.vhd|
Z45 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/data_mem.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 data_mem 0 22 @AGIa8YEfeX8;Jj7A91Ff2
!i122 41
l26
L22 25
V]9F4fO>YWZ6R=I7T=YV2A3
!s100 P=?nGRJ?mK<8MH1LoYkae0
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Edata_mem_tb
Z46 w1777509169
R1
R2
R3
!i122 42
R4
Z47 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/data_mem_tb.vhd
Z48 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/data_mem_tb.vhd
l0
L5 1
V6Odk>LJK?ejYcM@HO`C2K0
!s100 KCOgaDaCECcTmKDRaFO;^0
R7
32
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/data_mem_tb.vhd|
Z50 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/data_mem_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 data_mem_tb 0 22 6Odk>LJK?ejYcM@HO`C2K0
!i122 42
l40
L8 100
Vo8Vd@`Agh4=AimP2R`fd91
!s100 R:JW^0]Tj2mI9`>[@TFR82
R7
32
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Einstruction_mem
Z51 w1777509195
R1
R2
R3
!i122 44
R4
Z52 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/Instruction_memory.vhd
Z53 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/Instruction_memory.vhd
l0
L6 1
VFi:97B3V@0mCAIdzShIB?3
!s100 2KkabU97`2fcdfcoj<WQK3
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/Instruction_memory.vhd|
Z55 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/Instruction_memory.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 15 instruction_mem 0 22 Fi:97B3V@0mCAIdzShIB?3
!i122 44
l28
L22 29
V[Yjn;_<@[K38M@<2`gRD63
!s100 kXm>Y3PF7go?2C=R4_LAI1
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Einstruction_mem_tb
Z56 w1777509177
R1
R2
R3
!i122 43
R4
Z57 8C:\Users\sumbo\Documents\Spring 2026\CSCE 3610 - Intro to Comp Arch\LAB\LAB5\instruction_mem_tb.vhd
Z58 FC:\Users\sumbo\Documents\Spring 2026\CSCE 3610 - Intro to Comp Arch\LAB\LAB5\instruction_mem_tb.vhd
l0
L5 1
VajMY?51aDg;f^nK>F^B121
!s100 kRhaENzdINUWSB1GX``0C2
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\sumbo\Documents\Spring 2026\CSCE 3610 - Intro to Comp Arch\LAB\LAB5\instruction_mem_tb.vhd|
Z60 !s107 C:\Users\sumbo\Documents\Spring 2026\CSCE 3610 - Intro to Comp Arch\LAB\LAB5\instruction_mem_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 18 instruction_mem_tb 0 22 ajMY?51aDg;f^nK>F^B121
!i122 43
l38
L8 95
Vg1[PSa^LQ^a;^035HIhb?3
!s100 Tm]aUgoHImhA[18<[kNB]3
R7
32
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Epc
Z61 w1777494467
R2
R3
!i122 51
R4
Z62 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/pc.vhd
Z63 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/pc.vhd
l0
L5 1
VKSOBdEM>J]QI@LR7RIG]F3
!s100 4S3gnI5F>We3Sl1HJ4]e`0
R7
32
R32
!i10b 1
R33
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/pc.vhd|
Z65 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/pc.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z66 DEx4 work 2 pc 0 22 KSOBdEM>J]QI@LR7RIG]F3
!i122 51
l20
Z67 L19 13
Z68 V]bnLQKi3[NZ<gIYSO<UK;0
Z69 !s100 z42DYKK8FPIMN_DnAEcQ73
R7
32
R32
!i10b 1
R33
R64
R65
!i113 1
R12
R13
Eregs
Z70 w1777509207
R1
R2
R3
!i122 45
R4
Z71 8C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/regs.vhd
Z72 FC:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/regs.vhd
l0
L7 1
VZC;djEQ46]jE7KIz1S9cd3
!s100 II[W1bFg@LO``z^;_=4X;1
R7
32
R8
!i10b 1
R9
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/regs.vhd|
Z74 !s107 C:/Users/sumbo/Documents/Spring 2026/CSCE 3610 - Intro to Comp Arch/LAB/LAB5/regs.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 4 regs 0 22 ZC;djEQ46]jE7KIz1S9cd3
!i122 45
l32
L27 39
V?7RVTlblDB0T=X>=L;QVe1
!s100 nU9FG2B8V0h7DY82[]8RE2
R7
32
R8
!i10b 1
R9
R73
R74
!i113 1
R12
R13
Eregs_tb
Z75 w1777509179
R1
R2
R3
!i122 46
R4
Z76 8C:\Users\sumbo\Documents\Spring 2026\CSCE 3610 - Intro to Comp Arch\LAB\LAB5\regs_tb.vhd
Z77 FC:\Users\sumbo\Documents\Spring 2026\CSCE 3610 - Intro to Comp Arch\LAB\LAB5\regs_tb.vhd
l0
L5 1
VKf9=CM^HAWlW;@U0D5Ghk1
!s100 M[HaL`H5[oFTMmDmcz2eX2
R7
32
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\sumbo\Documents\Spring 2026\CSCE 3610 - Intro to Comp Arch\LAB\LAB5\regs_tb.vhd|
Z79 !s107 C:\Users\sumbo\Documents\Spring 2026\CSCE 3610 - Intro to Comp Arch\LAB\LAB5\regs_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 7 regs_tb 0 22 Kf9=CM^HAWlW;@U0D5Ghk1
!i122 46
l33
L8 97
V6199c8<OYTHcDFGERYkS;3
!s100 ;1<`m=PAS6i>3BKk_QGEo0
R7
32
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
